{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": true,
    "target": "ES2020",
    // Replace `astro/client` with `@astrojs/image/client`
    "types": [
      "@astrojs/image/client"
    ]
  }
}